#######################################
## Evolution settings 
#######################################

#velikost populace
ea.popSize = 100
#maximalni pocet generaci
ea.maxGenerations = 100
#pocet setkani s ostatnimi strategie za zivot (proti tolika se vyhodnocuje ve fitness)
sim.encounters = 20

#soubor se seznamem strategii v pocatecni populaci
prob.inputFile = resources/input-simulation.txt